# Classify2.0

./: .gitignore  README.md  REVIEW.md  classify.bat  deploy.sh  diagnostico-8080.bat  inicia sesion - home saludo.json  inicia sesión - home.json  iniciar-todo.bat  iniciar-todo.command  pom.xml  reiniciar-springboot.command  unify_css.py
.github/workflows/: deploy.yml
agenda-service/: .gitignore  Modulo_Programacion_Documentacion.docx  Modulo_Programacion_Documentacion_APA.docx  README.md  iniciar.command  manage.py  requirements.txt
agenda-service/agenda/: models.py  services.py  urls.py  views.py
agenda-service/config/: settings.py  urls.py
agenda-service/static/css/: programacion.css
agenda-service/static/js/: programacion.js
agenda-service/templates/agenda/: agenda.html  base.html  inicio.html
agenda-service/templates/agenda/partials/: header.html  sidebar.html
src/main/java/com/classify20/: Application.java
src/main/resources/: application.properties
src/main/resources/db/: classify_bootstrap.sql  classify_db.sql  noticias.sql  registro_usuarios.sql  usuarios_test.sql
src/main/resources/static/css/: aprende.css  chatbot.css  contacto.css  error-debug.css  error-pages.css  gestion-registros.css  inicio.css  izada.css  materiales.css  nosotros.css  notas-styles.css  style.css
src/main/resources/static/js/: active.js  agenda.js  aprende.js  califica.js  cambiar_password.js  carousel.js  chatbot.js  config.js  contacto.js  filtrosprog.js  materiales.js  modalagenda.js  modaleditarmateriales.js  modalperfil.js  noticia.js  paginacionprog.js  prealoader.js  preloader.js  programacion-acciones.js  programacion.js  registro-webhook.js  script.js  skeleton.js  upload.js  welcome-webhook.js
src/main/resources/templates/agenda/: agenda.html
src/main/resources/templates/aprende/: aprende.html
src/main/resources/templates/auth/: activar.html  cambiar_password_obligatorio.html  login.html  recuperar_password.html  registro.html  restablecer_password.html
src/main/resources/templates/califica/: califica.html
src/main/resources/templates/conoce/: conoce.html
src/main/resources/templates/contacta/: contacta.html
src/main/resources/templates/contacto/: contacto.html
src/main/resources/templates/gestion-permisos/: gestion-permisos.html
src/main/resources/templates/gestion-registros/: gestion-registros.html
src/main/resources/templates/inicio/: Inicio.html  inicio.html
src/main/resources/templates/izada/: izada.html
src/main/resources/templates/layout/: chatbot.html  fragments.html  sidebar.html
src/main/resources/templates/materiales/: materiales.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/mismateriales/: mismateriales.html
(+68 files in other folders)
